<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/03/20 17:09:35.000.397,=C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/05/23 14:22:14.000.504,=C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/05/23 14:22:55.000.442,C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas=C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\ALGO bulls and cows\Unit1.pas</Transaction>
    <Transaction>2017/05/23 14:22:55.000.442,C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\ALGO bulls and cows\Unit1.dfm</Transaction>
    <Transaction>2017/05/23 14:22:57.000.637,C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj=C:\Users\killi\OneDrive\Documents\Embarcadero\Studio\Projets\ALGO bulls and cows\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
